<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_RangeChecking>true</DCC_RangeChecking>
        <DCC_IOChecking>true</DCC_IOChecking>
        <DCC_IntegerOverflowCheck>true</DCC_IntegerOverflowCheck>
        <DCC_Namespace>vcl;$(DCC_Namespace)</DCC_Namespace>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
        <DCC_Define>DEBUG;USE_JCL;$(DCC_Define)</DCC_Define>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_DebugInfoInTds>false</DCC_DebugInfoInTds>
        <DCC_BplOutput>D:\develop\yjksmtxt\debug\bin\</DCC_BplOutput>
        <DCC_DebugInformation>2</DCC_DebugInformation>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_ExeOutput>D:\develop\yjksmtxt\debug\bin\</DCC_ExeOutput>
        <DCC_DcpOutput>D:\develop\yjksmtxt\debug\dcp\</DCC_DcpOutput>
        <DCC_UnitSearchPath>D:\delphicontrols\dev14.2.2XE8\Sources;D:\develop\yjksmtxt\debug\dcu;D:\develop\yjksmtxt\debug\dcp;D:\DelphiControls\cnvcl_20150408\Source\Common;D:\DelphiControls\cnvcl_20150408\Source\Graphics;D:\DelphiControls\dev14.2.2XE8\Library\RS22\Win32;D:\DelphiControls\dev14.2.2XE8\Library\RS22\Win32\DCU;D:\DelphiControls\dev14.2.2XE8\Library\RS22\Win32\DCP;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_DcuOutput>D:\develop\yjksmtxt\debug\dcu\</DCC_DcuOutput>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
