<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39637.3709795949" ReportOptions.Description.Text="" ReportOptions.LastChange="42311.9052652083" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="ReportDS"/>
  </Datasets>
  <Variables>
    <item Name=" MyVar"/>
    <item Name="vSchoolName"/>
    <item Name="vCode"/>
    <item Name="vTotalNum"/>
    <item Name="vExamTime"/>
    <item Name="vExamID"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="68.03154" Top="18.89765" Width="582.04762" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="安徽高等学校（安徽考区）计算机水平考试一级Windows&#13;&#10;考试监考记录表"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="128.50402" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="71.81060622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text="考点名称:"/>
      <TfrxMemoView Name="Memo7" Left="317.48052" Top="0" Width="71.81060622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text="课程代号:"/>
      <TfrxMemoView Name="Memo9" Left="476.22078" Top="0" Width="71.81060622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text="考场编号:"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="37.7953" Width="128.50355622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text="缺考及作弊记录:"/>
      <TfrxMemoView Name="vCode" Left="389.29159" Top="3.77953" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[vCode]"/>
      <TfrxMemoView Name="vExamID" Left="548.03185" Top="0" Width="162.51979" Height="18.89765" Text="[vExamID]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="249.44898" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="ReportDS" RowCount="0">
      <TfrxMemoView Name="ReportDSExamineeID" Left="11.33859" Top="0" Width="192.75603" Height="18.89765" DataSetName="ReportDS" Text="[ReportDS.&#34;ExamineeID&#34;]"/>
      <TfrxMemoView Name="ReportDSExamineeName" Left="211.65368" Top="0" Width="158.74026" Height="18.89765" DataSetName="ReportDS" Text="[ReportDS.&#34;ExamineeName&#34;]"/>
      <TfrxMemoView Name="ReportDSStatus" Left="381.73253" Top="0" Width="158.74026" Height="18.89765" DataSetName="ReportDS" Text="[ReportDS.&#34;Status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="291.02381" Width="718.1107">
      <TfrxMemoView Name="Memo17" Left="7.55906" Top="30.23624" Width="98.26731622" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text="监考人员签名："/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
